#
# .env file for edge2influx
#

# If you want to replace the system hostname with something
# else and don't want to change the router config you can
# change it here
ROUTER_TAGNAME=192.168.1.1

# Credentials to get into the webUI '''
ROUTER_USERNAME=root
ROUTER_PASSWORD=password123
ROUTER_URL=https://192.168.1.1
 
# TRUE for SSL that will validate or the base64 sha256
# fingerprint for the host, run once and it should error
# out and give you the correct fingerprint for this host
#ROUTER_SSL=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

# InfluxDB settings
export INFLUX_URL=https://influxdb.local:8186
export INFLUX_BUCKET=edgeos
export INFLUX_CLIENT_ARGS='{"org": "default", "cert_file":"influx.crt","cert_key_file":"influx.key"}'
